# Задача 22: Даны два неупорядоченных набора целых чисел 
# (может быть, с повторениями). Выдать без повторений в порядке возрастания 
# все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит 
# сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

import random

n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))
list1 = list()
list2 = list()

for i in range(0,n):
    item = int(input("Введите элемент первого множества: "))
    list1.append(item)

for i in range(0,m):
    item = int(input("Введите элемент второго множества: "))
    list2.append(item)

set1 = set(list1)
set2 = set(list2)

print(set1)
print(set2)

setOutput = set1.intersection(set2)
Output = list(setOutput)
Output.sort()
print(Output)