# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

N = int(input('Введите количество кустов на грядке: '))
list1 = list()

for i in range(0,N):
    item = int(input("Введите данные для сбора ягод: "))
    list1.append(item)
    
print(list1)  

maxSum = list1[0] + list1[-1] + list1[1]

for i in range(1, len(list1)-1):
    SumI = list1[i] + list1[i-1] + list1[i+1]
    if maxSum < SumI:
        maxSum = SumI
     
print(f'Максимальное число ягод за один проход модуля = {maxSum}')